<!DOCTYPE html>
<html>
<head>
	<style>
		.dropbtn {
			background-color: #04AA6D;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: #3e8e41;}
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Minecraft</title>

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
	<link rel="icon" href="#">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/grey-white.css">
</head>
<body>
	<main>
		<div class="container">
			<span class="select-wrapper">
				<label>
					<select onchange="if (this.selectedIndex) changePage(this.selectedIndex);">
						<option value="*" disabled selected>Please select platform</option>
						<option value="1">Java</option>
						<option value="2">Bedrock</option>
					</select>
				</label>
			</span>
		</div>
	</main>
</body>

<script>
	function changePage(input) {
		if (input === 1) {
			window.location.href = window.location.href + "java/"
		} else if (input === 2) {
			window.location.href = window.location.href + "bedrock/"
		} else {
			console.log("what")
		}
	}
</script>

</html>
